<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog_rounded">


    <ImageView
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:src="@android:drawable/ic_lock_power_off"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="12dp"
    app:tint="@color/red"
    android:contentDescription="Logout Icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Logout"
        android:textSize="20sp"
        android:fontFamily="@font/regular"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvLogoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out of the \n Admin Dashboard?"
        android:gravity="center"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelLogout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#333333"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:paddingVertical="10dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogoutConfirm"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red"
            app:cornerRadius="8dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>